# LydWPFTemplateFrameworks

./: README.md
01/: LydWPFTemplateFramework01.sln  LydWPFTemplatework01.sln
01/.template.config/: template.json
01/LydWPFTemplateFramework01/: App.xaml  App.xaml.cs  LydWPFTemplateFramework01.csproj
01/LydWPFTemplateFramework01/ViewModels/: NotifyIconViewModel.cs
01/LydWPFTemplateFramework01/ViewModels/Pages/: SettingsPageViewModel.cs
01/LydWPFTemplateFramework01/ViewModels/Windows/: MainWindowViewModel.cs
01/LydWPFTemplateFramework01/Views/Converters/: BooleanToVisibilityConverter.cs  ThemeToIndexConverter.cs
01/LydWPFTemplateFramework01/Views/Pages/: P1Page.xaml  P1Page.xaml.cs  P2Page.xaml  P2Page.xaml.cs  P3Page.xaml  P3Page.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
01/LydWPFTemplateFramework01/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
01/LydWPFTemplatework01/: App.xaml  App.xaml.cs
01/LydWPFTemplatework01/ViewModels/: NotifyIconViewModel.cs
01/LydWPFTemplatework01/ViewModels/Pages/: SettingsPageViewModel.cs
01/LydWPFTemplatework01/ViewModels/Windows/: MainWindowViewModel.cs
01/LydWPFTemplatework01/Views/Converters/: BooleanToVisibilityConverter.cs  ThemeToIndexConverter.cs
01/LydWPFTemplatework01/Views/Pages/: P1Page.xaml  P1Page.xaml.cs  P2Page.xaml  P2Page.xaml.cs  P3Page.xaml  P3Page.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
01/LydWPFTemplatework01/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
