<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Fonts\Fgi-Regular.ttf" />
    <None Remove="Assets\Fonts\MiSans-Regular.ttf" />
    <None Remove="Assets\wpfui.ico" />
    <None Remove="Assets\wpfui.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="WPF-UI" Version="3.0.4" />
    <PackageReference Include="WPF-UI.Tray" Version="3.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Fonts\Fgi-Regular.ttf" />
    <Resource Include="Assets\Fonts\MiSans-Regular.ttf" />
    <Resource Include="Assets\wpfui.ico" />
    <Resource Include="Assets\wpfui.png" />
  </ItemGroup>

</Project>
